*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    outline: 0;
}

main{
    background-color: #333;
    height: 100%;
    width: 100%;
}

.carousel-item img{
    height: 50rem;
}

.pricing-cards, .options {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin: 2rem;
    padding-bottom: 2rem;
  }
  
  .pricing-card {
    background-color: #f2f2f2;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
  }
  
  .pricing-card h2 {
    font-size: 24px;
    color: #333;
    margin-top: 0;
  }
  
  .pricing-card h3 {
    font-size: 40px;
    color: #333;
  }
  
  .pricing-card p {
    font-size: 18px;
    color: #666;
  }
  
  .pricing-card ul {
    list-style: none;
    padding: 0;
    margin-top: 20px;
  }
  
  .pricing-card li {
    margin-bottom: 10px;
  }
  
  .pricing-card .btn {
    display: inline-block;
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 20px;
    transition: background-color 0.3s ease;
  }
  
  .pricing-card .btn:hover {
    background-color: #555;
    color: #ffffffde;
  }

  .banner img{
    height: 30rem;
    width: 100%;
  }

  .options{
    text-align: center;
  }

  .option a{
    width: 200px;
    padding: 50px;
    border-radius: 10px;
    background-color: #fff !important;
    color: #1570c5 !important;
  }

  @media screen and (max-width: 768px) {
    .pricing-cards {
      grid-template-columns: 1fr;
    }
  }
  